EMAIL_HOST_USER=<your_email@gmail.com>
EMAIL_HOST_PASSWORD=<your_email_password>
DEFAULT_FROM_EMAIL=<default_your_email@gmail.com>

DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_HOST=<db_host>
DB_PORT=<db_port>